Domain Name: chtime.com.tw
   Domain Status: clientUpdateProhibited,clientDeleteProhibited,clientTransferProhibited
   Registrant:
      chtimecomtw
      chtimecomtw chtimecomtw  cy4j@anet.net.tw
      +886.079580160
      +0.0
      chtimecomtw  
      tw, 
      TW

   Administrative Contact:
      NSS intl co., ltd NSS intl co., ltd  host@nss.com.tw
      +886.225075276
      +886.225062262

   Technical Contact:
      NSS intl co., ltd NSS intl co., ltd  host@nss.com.tw
      +886.225075276
      +886.225062262

   Record expires on 2018-03-05 (YYYY-MM-DD)
   Record created on 2010-03-05 (YYYY-MM-DD)

   Domain servers in listed order:
      m.coowo.com      
      n.coowo.com      

Registration Service Provider: WebCC Ltd.
