Domain Name: cheng-kuang.com.tw
Registrant:

CHENG KUANG PHARMACEUTICAL CO.,LTD.
258,Sec.2 Hsin Nung R oad,Pei Tow Town, Chang Hwa Hsien,Taiwan,R.O.C

   Contact:
      hsu cheng-kuang   service@cheng-kuang.com.tw
      TEL:  048870235
      FAX:  

   Record expires on 2022-06-16 (YYYY-MM-DD)
   Record created on 2003-06-12 (YYYY-MM-DD)

   Domain servers in listed order:
      ns.hibox.hinet.net        202.39.131.145 
      ns1.hibox.hinet.net       202.39.131.135 

Registration Service Provider: HINET

