% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        1GAI.RU
nserver:       ns1.beget.ru.
nserver:       ns2.beget.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2010-09-07T15:27:15Z
paid-till:     2017-09-07T16:27:15Z
free-date:     2017-10-08
source:        TCI

Last updated on 2017-04-25T11:56:35Z

