% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        RUSSVET.RU
nserver:       ns1.russvet.ru. 91.208.126.3
nserver:       ns2.russvet.ru. 91.208.126.5
state:         REGISTERED, DELEGATED, VERIFIED
org:           ASSOCIATION RUSSKIY SVET
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2001-09-10T20:00:00Z
paid-till:     2017-09-10T21:00:00Z
free-date:     2017-10-12
source:        TCI

Last updated on 2017-04-26T03:01:34Z

