% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        A-TRUCK.RU
nserver:       ns1.rsnx.ru.
nserver:       ns2.rsnx.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Obshchestvo s ogranichennoj otvetstvennostyu "AMT"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2013-04-10T17:51:06Z
paid-till:     2018-04-10T18:51:06Z
free-date:     2018-05-11
source:        TCI

Last updated on 2017-04-25T11:51:34Z

