[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information:
[Domain Name]                   CATA.JP

[Registrant]                    Katakura,Tokinori

[Name Server]                   ns.cata.jp
[Name Server]                   dns12.dion.ne.jp
[Signing Key]                   

[Created on]                    2002/05/23
[Expires on]                    2017/05/31
[Status]                        Active
[Last Updated]                  2016/06/01 01:05:12 (JST)

Contact Information:
[Name]                          Katakura,Tokinori
[Email]                         kata@dd.iij4u.or.jp
[Web Page]                       
[Postal code]                   164-0011
[Postal Address]                Niko-apartment house #223,
                                4-2-3,Chuo,Nakano-ku,
                                Tokyo,164-0011,Japan
[Phone]                         03-3383-2246
[Fax]                           03-3383-2240

