Domain Name: xin-yuan.com.tw
Registrant:

Chunghwa International Yellowpages Co., Ltd.
9F., No.89-1, Sec. 4, Xinyi Rd., Daan Dist., Taipei City 106, Taiwan (R.O.C.)

   Contact:
      Hou Guei Kai   gary@chyp.com.tw
      TEL:  02-2325-2322
      FAX:  02-2325-0085

   Record expires on 2017-10-16 (YYYY-MM-DD)
   Record created on 2009-10-16 (YYYY-MM-DD)

   Domain servers in listed order:
      dns1.iyp.com.tw       210.65.107.181 
      dns2.iyp.com.tw       210.65.107.182 

Registration Service Provider: HINET

