Domain Name: 360.cn
ROID: 20030311s10001s00024165-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: ename_tzcpdpukhw
Registrant: 
Registrant Contact Email: caoshu@360.cn
Sponsoring Registrar: 
Name Server: dns1.360safe.com
Name Server: dns2.360safe.com
Name Server: dns3.360safe.com
Name Server: dns7.360safe.com
Name Server: dns8.360safe.com
Name Server: dns9.360safe.com
Registration Time: 2003-03-17 12:20:05
Expiration Time: 2018-03-17 12:48:36
DNSSEC: unsigned
