% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: FAG754D-NORID
Domain Name................: fagdekk.no
Domain Holder Handle.......: FA4126O-NORID
Registrar Handle...........: REG42-NORID
Legal-c Handle.............: BD634P-NORID
Tech-c Handle..............: DH38R-NORID
Name Server Handle.........: NSHY11H-NORID
Name Server Handle.........: NSHY46H-NORID
Name Server Handle.........: NSHY81H-NORID
DNSSEC.....................: Signed
DS Key Tag     1...........: 63753
Algorithm      1...........: 13
Digest Type    1...........: 2
Digest         1...........: 150c5f098efae5ef05fce2daf8cf327f638c59610584c817884650534b1f88c1

Additional information:
Created:         1999-11-15
Last updated:    2016-11-16

NORID Handle...............: FA4126O-NORID
Type.......................: organization
Name.......................: Fag-Dekk AS
Id Type....................: organization_number
Id Number..................: 933122115
Registrar Handle...........: REG42-NORID
Post Address...............: Breivollveien 27
Postal Code................: NO-0614
Postal Area................: Oslo
Country....................: NO
Phone Number...............: +47.22646220
Fax Number.................: +47.22646221
Email Address..............: firmapost@fagdekk.no

Additional information:
Created:         2011-11-30
Last updated:    2012-06-08

