% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        DETISETI.RU
nserver:       ns1.agava.net.ru.
nserver:       ns2.agava.net.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     AGAVA-RU
admin-contact: http://domains.agava.ru/whois/admin_contact.php
created:       2006-03-28T20:00:00Z
paid-till:     2018-03-28T21:00:00Z
free-date:     2018-04-29
source:        TCI

Last updated on 2017-04-26T01:56:33Z

