Domain Name: softwen.cn
ROID: 20150618s10001s76217135-cn
Domain Status: ok
Registrant ID: 155601352402-d01
Registrant: 
Registrant Contact Email: vang_guan@163.com
Sponsoring Registrar: WEST263 INTERNATIONAL LIMITED
Name Server: ns1.myhostadmin.net
Name Server: ns2.myhostadmin.net
Name Server: ns3.myhostadmin.net
Name Server: ns4.myhostadmin.net
Name Server: ns5.myhostadmin.net
Name Server: ns6.myhostadmin.net
Registration Time: 2015-06-18 10:32:13
Expiration Time: 2017-06-18 10:32:13
DNSSEC: unsigned
