% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        FANTASTICBODY.RU
nserver:       ns1.fastpark.net.
nserver:       ns2.fastpark.net.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2015-01-22T14:09:32Z
paid-till:     2018-01-22T14:09:32Z
free-date:     2018-02-22
source:        TCI

Last updated on 2017-04-26T02:46:31Z

