% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        KUBANENERGO.RU
nserver:       ns3.very-good.ru.
nserver:       ns4.very-good.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Kuban power and electrification public joint stock company
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2003-06-03T20:00:00Z
paid-till:     2017-06-03T21:00:00Z
free-date:     2017-07-05
source:        TCI

Last updated on 2017-04-25T11:36:31Z

