% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        EKZEGET.RU
nserver:       ns1.reg.ru.
nserver:       ns2.reg.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Ekzeget, LLC
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2011-03-14T15:16:23Z
paid-till:     2018-03-14T15:16:23Z
free-date:     2018-04-14
source:        TCI

Last updated on 2017-04-26T02:56:33Z

