Domain Name: audievent.com.tw
Registrant:

Harrison Communications Co.,Ltd.
11F.-8, No.2, Ln. 150, Sec. 5, Xinyi Rd., Xinyi Dist., Taipei City

   Contact:
      David Lai   david.lai@mccann.com
      TEL:  02-27289257
      FAX:  02-27585690

   Record expires on 2017-11-21 (YYYY-MM-DD)
   Record created on 2014-11-21 (YYYY-MM-DD)

   Domain servers in listed order:
      nina.ns.cloudflare.com       173.245.58.136 
      noah.ns.cloudflare.com       173.245.59.133 

Registration Service Provider: APT

