% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: MOO479D-NORID
Domain Name................: moo.no
Domain Holder Handle.......: MA7459O-NORID
Registrar Handle...........: REG42-NORID
Legal-c Handle.............: KS9398P-NORID
Tech-c Handle..............: KS9398P-NORID
Name Server Handle.........: NSHO3167H-NORID
Name Server Handle.........: NSHO3168H-NORID

Additional information:
Created:         2014-02-24
Last updated:    2017-01-25

NORID Handle...............: MA7459O-NORID
Type.......................: organization
Name.......................: MOOLIGHT AS
Id Type....................: organization_number
Id Number..................: 988124990
Registrar Handle...........: REG42-NORID
Post Address...............: Bygg B/C, Aslakveien 20
Postal Code................: NO-0753
Postal Area................: OSLO
Country....................: NO
Phone Number...............: +47.91881259
Email Address..............: karianne@moolight.com

Additional information:
Created:         2014-02-24
Last updated:    2014-02-24

