Domain Name: gc6722.com.tw
Registrant:

HongYi
5F., No.11, Sec. 2, Zhonghua Rd., Xinzhuang Dist., New Taipei City 242, Taiwan ( Taipei Taiwan

   Contact:
      LI WEN PENG   reh@livemail.tw
      TEL:  0229905155
      FAX:  0229900510

   Record expires on 2017-06-24 (YYYY-MM-DD)
   Record created on 2015-06-24 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.happywin.4ddns.com       125.227.116.131
      ns2.happywin.4ddns.com       125.227.116.131

Registration Service Provider: NET-CHINESE

