% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        BUZHAROVSKOE.RU
nserver:       dns1.yandex.net.
nserver:       dns2.yandex.net.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           Buzharovskoe rural settlement administration
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2014-12-25T15:57:15Z
paid-till:     2017-12-25T15:57:15Z
free-date:     2018-01-25
source:        TCI

Last updated on 2017-04-26T02:46:31Z

