% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        AMEDIA-OREL.RU
nserver:       igor.ns.cloudflare.com.
nserver:       uma.ns.cloudflare.com.
state:         REGISTERED, DELEGATED, VERIFIED
org:           OOO reklamnaya set "A-Media"
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2015-07-17T05:25:32Z
paid-till:     2017-07-17T05:25:32Z
free-date:     2017-08-17
source:        TCI

Last updated on 2017-04-26T02:16:31Z

