% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        STAPLERCUP.RU
nserver:       ns1.masterhost.ru.
nserver:       ns2.masterhost.ru.
nserver:       ns.masterhost.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           LLC "Linde Material Handling Rus"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2016-01-26T09:39:05Z
paid-till:     2018-01-26T09:39:05Z
free-date:     2018-02-26
source:        TCI

Last updated on 2017-04-26T02:46:31Z

