% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        ARAXGROUP.RU
nserver:       ns3.nic.ru.
nserver:       ns4.nic.ru.
nserver:       ns8.nic.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2003-11-16T21:00:00Z
paid-till:     2017-11-16T21:00:00Z
free-date:     2017-12-18
source:        TCI

Last updated on 2017-04-26T03:06:30Z

