
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             montagnalonga.it
Status:             ok
Created:            2016-09-24 01:13:57
Last Update:        2016-09-24 01:40:24
Expire Date:        2017-09-24

Registrant
  Organization:     lena osterhagen
  Address:          Luetzowplatz 4
                    Wiersdorf
                    54636
                    Wiersdorf
                    DE
  Created:          2016-09-24 01:13:56
  Last Update:      2016-09-24 01:13:56

Admin Contact
  Name:             lena osterhagen
  Organization:     lena osterhagen
  Address:          Luetzowplatz 4
                    Wiersdorf
                    54636
                    Wiersdorf
                    DE
  Created:          2016-09-24 01:13:56
  Last Update:      2016-09-24 01:13:56

Technical Contacts
  Name:             lena osterhagen
  Address:          Luetzowplatz 4
                    Wiersdorf
                    54636
                    Wiersdorf
                    DE
  Created:          2016-09-24 01:13:56
  Last Update:      2016-09-24 01:13:56

Registrar
  Organization:     1 Api GmbH
  Name:             1API-REG
  Web:              http://www.1api.net

Nameservers
  ns2208.ispapi.net
  ns1216.ispapi.net
  ns3202.ispapi.net

