Estonia .ee Top Level Domain WHOIS server

Domain:
name:       blur.ee
status:     ok (paid and in zone)
registered: 2011-01-27 00:00:20 +02:00
changed:    2017-01-19 06:00:04 +02:00
expire:     2018-01-28
outzone:    
delete:     

Registrant:
name:    Dmitry Cherny
email:   Not Disclosed - Visit www.internet.ee for webbased WHOIS
changed: 2011-01-27 00:00:20 +02:00

Administrative contact:
name:       Dmitry Cherny
email:      Not Disclosed - Visit www.internet.ee for webbased WHOIS
changed:    2011-01-27 00:00:20 +02:00


Technical contact:
name:       Dmitry Cherny
email:      Not Disclosed - Visit www.internet.ee for webbased WHOIS
changed:    2011-01-27 00:00:20 +02:00

Registrar:
name:       Zone Media O
url:        http://www.zone.ee
phone:      +372 6886886
changed:    2016-01-04 18:23:09 +02:00

Name servers:
nserver:   ns2.timeweb.ru
nserver:   ns1.timeweb.ru
changed:   2011-05-11 00:25:02 +03:00

Estonia .ee Top Level Domain WHOIS server
More information at http://internet.ee
