% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        TAYNAVKUSA.RU
nserver:       ns1.ihc.ru.
nserver:       ns2.ihc.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2013-01-20T13:41:26Z
paid-till:     2018-01-20T14:41:26Z
free-date:     2018-02-20
source:        TCI

Last updated on 2017-04-26T01:56:33Z

