% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        EKRA.RU
nserver:       ns3-l2.nic.ru.
nserver:       ns4-cloud.nic.ru.
nserver:       ns4-l2.nic.ru.
nserver:       ns8-cloud.nic.ru.
nserver:       ns8-l2.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           EKRA Ltd.
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2002-04-22T20:00:00Z
paid-till:     2018-04-23T21:00:00Z
free-date:     2018-05-25
source:        TCI

Last updated on 2017-04-25T11:31:31Z

