% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        XPS-ISSC.RU
nserver:       ns2.majordomo.ru.
nserver:       ns3.majordomo.ru.
nserver:       ns.majordomo.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     NETHOUSE-RU
admin-contact: https://domains.nethouse.ru/whois/form
created:       2012-01-24T07:15:06Z
paid-till:     2018-01-24T08:15:06Z
free-date:     2018-02-24
source:        TCI

Last updated on 2017-04-26T03:01:34Z

