% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        TVER.RU
nserver:       ns.sftcomp.ru.
nserver:       ns.tver.ru. 62.113.48.5
state:         REGISTERED, DELEGATED, VERIFIED
org:           LLC Company SFT
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       1996-11-23T10:15:50Z
paid-till:     2017-11-30T21:00:00Z
free-date:     2018-01-01
source:        TCI

Last updated on 2017-04-26T02:06:30Z

