% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        POZHCENTER.RU
nserver:       ns2.dataforce.net.
nserver:       ns.dataforce.net.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           JSC "Pozhtechnika"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2008-03-31T20:00:00Z
paid-till:     2018-03-31T21:00:00Z
free-date:     2018-05-02
source:        TCI

Last updated on 2017-04-25T11:56:35Z

