Domain Name: maxarr.com.tw
Registrant:

SanTse media Co.Ltd
5F., No.111, Yongli Rd., Yonghe Dist., New Taipei City 234, Taiw New taibai Taiwan TW

   Contact:
      LIN WENCHING   starmoon_model@yahoo.com.tw
      TEL:  86685320
      FAX:  286685320

   Record expires on 2017-06-17 (YYYY-MM-DD)
   Record created on 2014-06-17 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.happywin.4ddns.com       125.227.116.131
      ns2.happywin.4ddns.com       125.227.116.131

Registration Service Provider: NET-CHINESE

