% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        GS-WIREROPE.RU
nserver:       ns1.netim.net.
nserver:       ns2.netim.net.
nserver:       ns3.netim.net.
nserver:       ns4.netim.net.
nserver:       ns5.netim.net.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2014-01-16T09:07:58Z
paid-till:     2018-01-16T10:07:58Z
free-date:     2018-02-16
source:        TCI

Last updated on 2017-04-26T01:56:33Z

