% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        FKSU.RU
nserver:       ns1.r01.ru.
nserver:       ns2.r01.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Branch of KSU in Naberezhniye Chelny city
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2007-08-22T20:00:00Z
paid-till:     2017-08-22T21:00:00Z
free-date:     2017-09-23
source:        TCI

Last updated on 2017-04-26T02:41:31Z

