[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information:
[Domain Name]                   KOMAGANE-BUNKA.JP

[Registrant]                    Koichi Shiba

[Name Server]                   ns-2020.awsdns-60.co.uk
[Name Server]                   ns-1347.awsdns-40.org
[Name Server]                   ns-23.awsdns-02.com
[Name Server]                   ns-725.awsdns-26.net
[Signing Key]                   

[Created on]                    2008/03/19
[Expires on]                    2018/03/31
[Status]                        Active
[Last Updated]                  2017/04/01 01:05:10 (JST)

Contact Information:
[Name]                          GMO Pepabo, Inc.
[Email]                         admin@muumuu-domain.com
[Web Page]                      http://muumuu-domain.com/?mode=whois-policy
[Postal code]                   810-0001
[Postal Address]                Tenjin Prime 8F, 2-7-21, Tenjin
                                Chuo-ku, Fukuoka-City, Fukuoka
                                8100001,Japan
[Phone]                         092-713-7999
[Fax]                           092-713-7944

