% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        MCKOLOMEN.RU
nserver:       ns1.timeweb.ru.
nserver:       ns2.timeweb.ru.
nserver:       ns3.timeweb.org.
nserver:       ns4.timeweb.org.
state:         REGISTERED, DELEGATED, VERIFIED
org:           JSC "MCK"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2004-01-29T21:00:00Z
paid-till:     2018-01-29T21:00:00Z
free-date:     2018-03-02
source:        TCI

Last updated on 2017-04-26T02:36:30Z

