Domain Name: sartorius-stedim.com.tw
Registrant:

Sartonets Taiwan Ltd.,
15F-4, No.77, Sec.1, Sintai 5th Rd., Sijhih Dist., New Taipei City 221, Taiwan

   Contact:
      Ma, Pei-Yu   info@sartorius-stedim.com.tw
      TEL:  02-2698-8188
      FAX:  02-2698-8158

   Record expires on 2023-05-27 (YYYY-MM-DD)
   Record created on 2008-05-23 (YYYY-MM-DD)

   Domain servers in listed order:
      ns.hibox.hinet.net        202.39.131.145
      ns1.hibox.hinet.net       202.39.131.135

Registration Service Provider: HINET

