
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             diocesi.trieste.it
Status:             ok / autoRenewPeriod
Created:            1998-03-07 00:00:00
Last Update:        2017-04-15 00:42:51
Expire Date:        2017-04-14

Registrant
  Organization:     Diocesi di Trieste
  Address:          Via Cavana, 16
                    TRIESTE
                    34124
                    TS
                    IT
  Created:          2016-04-13 12:26:32
  Last Update:      2016-04-13 12:26:32

Admin Contact
  Name:             GIAMPAOLO CREPALDI
  Organization:     Diocesi di Trieste
  Address:          VIA CAVANA, 16
                    TRIESTE
                    34124
                    TS
                    IT
  Created:          2016-04-14 02:04:31
  Last Update:      2016-04-14 02:04:31

Technical Contacts
  Name:             GIAMPAOLO CREPALDI
  Organization:     Diocesi di Trieste
  Address:          VIA CAVANA, 16
                    TRIESTE
                    34124
                    TS
                    IT
  Created:          2016-04-14 02:04:31
  Last Update:      2016-04-14 02:04:31

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  ns1.diocesi.trieste.it
  ns2.diocesi.trieste.it

