Domain Name: 15877.cn
ROID: 20100805s10001s26858354-cn
Domain Status: clientDeleteProhibited
Domain Status: clientTransferProhibited
Registrant ID: ename_ebp3tc5100
Registrant: 
Registrant Contact Email: 996612315@qq.com
Sponsoring Registrar: 
Name Server: dns1.iidns.com
Name Server: dns2.iidns.com
Name Server: dns3.iidns.com
Name Server: dns4.iidns.com
Name Server: dns5.iidns.com
Name Server: dns6.iidns.com
Registration Time: 2010-08-05 12:12:50
Expiration Time: 2018-08-05 12:12:50
DNSSEC: unsigned
