Domain Name: matchling.com.tw
Registrant:

MATCHLING TOOLING CO., LTD
No.12, Aly. 45, Ln. 687, Sec. 4, Changping Rd., Daya Dist., Taichung City 428, Taiwan (R.O.C.)

   Contact:
      LING CHING CHUNG   matchling@matchling.com.tw
      TEL:  (04)2566-0205
      FAX:  (04)2567-1659

   Record expires on 2027-02-28 (YYYY-MM-DD)
   Record created on 2000-12-28 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.matchling.com.tw       60.249.7.177 
      ns2.matchling.com.tw       60.249.7.177 

Registration Service Provider: TWNIC

