% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        YAKUTIA24.RU
nserver:       host.ya1.ru.
nserver:       ns.ya1.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           LLC Media group Sitim
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2007-07-08T20:00:00Z
paid-till:     2017-07-08T21:00:00Z
free-date:     2017-08-09
source:        TCI

Last updated on 2017-04-26T02:56:33Z

