%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [140.207.48.42 REQUEST] >> -V Md5.1 topstore.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      topstore.fr
status:      ACTIVE
hold:        NO
holder-c:    A1852-FRNIC
admin-c:     A1852-FRNIC
tech-c:      A1852-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL3609-FRNIC
registrar:   ONLINE SAS
Expiry Date: 15/01/2018
created:     17/08/2005
last-update: 14/01/2017
source:      FRNIC

ns-list:     NSL3609-FRNIC
nserver:     nsa.bookmyname.com
nserver:     nsb.bookmyname.com
source:      FRNIC

registrar:   ONLINE SAS
type:        Isp Option 1
address:     8 Rue de la Ville l'Evque
address:     PARIS
country:     FR
phone:       +33 1 84 13 00 01
fax-no:      +33 1 73 50 29 01
e-mail:      hostmaster@online.net
website:     http://www.online.net
anonymous:   NO
registered:  01/04/1999
source:      FRNIC

nic-hdl:     A1852-FRNIC
type:        ORGANIZATION
contact:     AUXILIA
address:     71bis, rue des Freres Lumiere
address:     93330 Neuilly sur Marne
country:     FR
phone:       +33 6 13 01 20 26
e-mail:      auxilia.190572@spamfree.bookmyname.com
registrar:   ONLINE SAS
changed:     05/12/2012 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

