Domain Name: pcgogo.com.tw
Registrant:

Percy Travel Service Co., Ltd
Room 201-2, 2F.-1, No.575, Linsen N. Rd., Zhongshan District Taipei Taiwan

   Contact:
      PENGCHENG Wang   m2597pc2558@livemail.tw
      TEL:  0225972558
      FAX:  0225973395

   Record expires on 2020-12-29 (YYYY-MM-DD)
   Record created on 2003-12-29 (YYYY-MM-DD)

   Domain servers in listed order:
      ns.hibox.hinet.net        202.39.131.145
      ns1.hibox.hinet.net       202.39.131.135

Registration Service Provider: NET-CHINESE

