% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        NET.RU
nserver:       a.dns.ripn.net.
nserver:       b.dns.ripn.net.
nserver:       d.dns.ripn.net.
nserver:       e.dns.ripn.net.
nserver:       f.dns.ripn.net.
state:         REGISTERED, DELEGATED, VERIFIED
org:           ANO "MSK-IX"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       1997-07-10T13:04:37Z
paid-till:     2017-07-31T21:00:00Z
free-date:     2017-09-01
source:        TCI

Last updated on 2017-04-25T11:46:33Z

