% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        OSMAG.RU
nserver:       ns1.intuit.ru.
nserver:       ns3.osp.ru.
nserver:       ns.intuit.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           LLC Open Systems Publications
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       1997-02-23T14:21:54Z
paid-till:     2018-02-28T21:00:00Z
free-date:     2018-04-01
source:        TCI

Last updated on 2017-04-26T02:36:30Z

