% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        STVMARKET.RU
nserver:       ns1.rsnx.ru.
nserver:       ns2.rsnx.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2011-09-19T17:35:37Z
paid-till:     2017-09-19T18:35:37Z
free-date:     2017-10-20
source:        TCI

Last updated on 2017-04-26T02:21:32Z

