% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        SEXOPEDIA.RU
nserver:       ns1.masterhost.ru.
nserver:       ns2.masterhost.ru.
nserver:       ns.masterhost.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     RD-RU
admin-contact: https://cp.mastername.ru/domain_feedback/
created:       2001-08-26T20:00:00Z
paid-till:     2017-08-27T21:00:00Z
free-date:     2017-09-28
source:        TCI

Last updated on 2017-04-26T03:06:30Z

