%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [140.207.48.42 REQUEST] >> autoamo.re
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      autoamo.re
status:      ACTIVE
hold:        NO
holder-c:    ANO00-FRNIC
admin-c:     IK543-FRNIC
tech-c:      AK4148-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL36730-FRNIC
registrar:   EPAG Domainservices GmbH
Expiry Date: 22/10/2017
created:     22/10/2013
last-update: 22/10/2016
source:      FRNIC

ns-list:     NSL36730-FRNIC
nserver:     ns1.systemdns.com
nserver:     ns2.systemdns.com
nserver:     ns3.systemdns.com
source:      FRNIC

registrar:   EPAG Domainservices GmbH
type:        Isp Option 1
address:     Niebuhrstrae 16b
address:     DE-53113 BONN
country:     DE
phone:       +49 228 3296840
fax-no:      +49 228 3296849
e-mail:      support@epag.de
website:     http://www.epag.de
anonymous:   NO
registered:  11/01/2006
source:      FRNIC

nic-hdl:     IK543-FRNIC
type:        PERSON
contact:     Irfan Kussair
address:     Autoamore
address:     11 Grays Road
address:     OX37QA Oxford
address:     Headington
country:     GB
phone:       +1 9162738716
fax-no:      +1 9162737716
e-mail:      dnsadmin@transform.st
registrar:   EPAG Domainservices GmbH
changed:     07/05/2014 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     AK4148-FRNIC
type:        PERSON
contact:     Adnan Kussair
address:     TRANSFORM
address:     1382 Blue Oaks Blvd. Suite #100
address:     95678 Roseville
address:     CA
country:     US
phone:       +1 9162738716
fax-no:      +1 9162737716
e-mail:      dnsadmin@transform.st
registrar:   EPAG Domainservices GmbH
changed:     07/05/2014 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     ANO00-FRNIC
type:        PERSON
contact:     Ano Nymous
remarks:     -------------- WARNING --------------
remarks:     While the registrar knows him/her,
remarks:     this person chose to restrict access
remarks:     to his/her personal data. So PLEASE,
remarks:     don't send emails to Ano Nymous. This
remarks:     address is bogus and there is no hope
remarks:     of a reply.
remarks:     -------------- WARNING --------------
registrar:   EPAG Domainservices GmbH
changed:     22/10/2013 anonymous@anonymous
anonymous:   YES
obsoleted:   NO
eligstatus:  ok
eligdate:    22/10/2013 22:16:41
source:      FRNIC

