% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        PINACART.RU
nserver:       ns1.domenus.ru.
nserver:       ns2.domenus.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     DOMENUS-RU
admin-contact: http://www.domenus.ru/services/admin_contact.html
created:       2012-01-16T07:29:01Z
paid-till:     2018-01-16T08:29:01Z
free-date:     2018-02-16
source:        TCI

Last updated on 2017-04-25T11:31:31Z

