% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        R-IT.SU
descr:         Domain for Web Server
descr:         Hosted by AGAVA Software
nserver:       ns3.vsphere.su.
nserver:       ns4.vsphere.su.
state:         REGISTERED, DELEGATED
org:           OOO R-evolyushn
phone:         +7 905 7497263
fax:           +7 905 7497263
e-mail:        Abolotnik@gmail.com
registrar:     R01-SU
created:       2008-08-14T20:00:00Z
paid-till:     2017-08-14T21:00:00Z
free-date:     2017-09-17
source:        TCI

Last updated on 2017-04-26T03:01:34Z

