% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        ZAOBT.RU
nserver:       ivy.ns.cloudflare.com.
nserver:       phil.ns.cloudflare.com.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           Safe Technologes, Inc
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2006-12-26T21:00:00Z
paid-till:     2017-12-26T21:00:00Z
free-date:     2018-01-27
source:        TCI

Last updated on 2017-04-26T03:01:34Z

