% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        ORENBURGREGIONGAZ.RU
nserver:       ns1.hc.ru.
nserver:       ns2.hc.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Ltd. "Orenburgregiongaz"
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2010-05-31T06:07:30Z
paid-till:     2017-05-31T07:07:30Z
free-date:     2017-07-01
source:        TCI

Last updated on 2017-04-26T02:06:30Z

