% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        ROSVLAST.RU
nserver:       ns02.parking.ru.
nserver:       ns03.parking.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           NP "An assistance to delopment to information tehnologies"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2005-03-16T21:00:00Z
paid-till:     2018-03-16T21:00:00Z
free-date:     2018-04-17
source:        TCI

Last updated on 2017-04-26T02:06:30Z

