% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        GORODDOSUG.RU
nserver:       ns5.hosting.reg.ru.
nserver:       ns6.hosting.reg.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2009-10-12T20:00:00Z
paid-till:     2017-10-12T21:00:00Z
free-date:     2017-11-13
source:        TCI

Last updated on 2017-04-26T02:41:31Z

