% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        1CPO.RU
nserver:       ns1.jino.ru.
nserver:       ns2.jino.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Association "Pervaya SRO AU"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2003-02-03T21:00:00Z
paid-till:     2018-02-03T21:00:00Z
free-date:     2018-03-07
source:        TCI

Last updated on 2017-04-26T03:01:34Z

