% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        BABYSHOPIK.RU
nserver:       ns1.firstvds.ru.
nserver:       ns2.firstvds.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2015-02-09T05:35:41Z
paid-till:     2018-02-09T05:35:41Z
free-date:     2018-03-12
source:        TCI

Last updated on 2017-04-26T02:56:33Z

