Domain Name: 80s.tw
   Domain Status: clientTransferProhibited
   Registrant:
      Domain Protection Services, Inc.
      Whois Agent  80s.tw@protecteddomainservices.com
      +1.7208009072
      +1.7209758725
      PO Box 1769  
      Denver, CO
      US

   Administrative Contact:
      Whois Agent  80s.tw@protecteddomainservices.com
      +1.7208009072
      +1.7209758725

   Technical Contact:
      Whois Agent  80s.tw@protecteddomainservices.com
      +1.7208009072
      +1.7209758725

   Record expires on 2019-10-25 (YYYY-MM-DD)
   Record created on 2015-10-25 (YYYY-MM-DD)

   Domain servers in listed order:
      derek.ns.cloudflare.com      
      kiki.ns.cloudflare.com       

Registration Service Provider: Name.com

[Provided by NeuStar Registry Gateway Services]
