% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        FTORSOLI.RU
nserver:       ns1.1ip.ru.
nserver:       ns2.1ip.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           OOO Himzavod ftorsolej
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2012-01-23T09:39:54Z
paid-till:     2018-01-23T10:39:54Z
free-date:     2018-02-23
source:        TCI

Last updated on 2017-04-26T02:56:33Z

