% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        UTV21.RU
nserver:       dns2.fastdns24.org.
nserver:       dns3.fastdns24.eu.
nserver:       dns4.fastdns24.link.
nserver:       dns.fastdns24.com.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2012-01-16T09:29:52Z
paid-till:     2018-01-16T10:29:52Z
free-date:     2018-02-16
source:        TCI

Last updated on 2017-04-26T02:06:30Z

