% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        KOLECITY.RU
nserver:       dns1.yandex.net.
nserver:       dns2.yandex.net.
state:         REGISTERED, DELEGATED, VERIFIED
org:           LLC "ShinTeco"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2007-08-29T20:00:00Z
paid-till:     2017-08-29T21:00:00Z
free-date:     2017-09-30
source:        TCI

Last updated on 2017-04-25T11:56:35Z

