% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        KURGANSINTEZ.RU
nserver:       ns1.jino.ru.
nserver:       ns2.jino.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           AKO "Sintez"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2002-08-01T20:00:00Z
paid-till:     2017-08-01T21:00:00Z
free-date:     2017-09-02
source:        TCI

Last updated on 2017-04-25T11:36:31Z

