% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        THEATRE.RU
nserver:       ns1.design.ru.
nserver:       ns2.design.ru.
nserver:       ns3.design.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Ltd "Art. Lebedev, Studio"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       1997-01-29T04:33:10Z
paid-till:     2018-01-31T21:00:00Z
free-date:     2018-03-04
source:        TCI

Last updated on 2017-04-26T02:56:33Z

