% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        FLGR-RESULTS.RU
nserver:       arnold.ns.cloudflare.com.
nserver:       rose.ns.cloudflare.com.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2010-08-17T08:50:47Z
paid-till:     2017-08-17T09:50:47Z
free-date:     2017-09-17
source:        TCI

Last updated on 2017-04-25T11:41:32Z

