% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        NEUMEKA.RU
nserver:       ns1.sozdamsayt.ru.
nserver:       ns2.sozdamsayt.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2007-04-03T20:00:00Z
paid-till:     2018-04-03T21:00:00Z
free-date:     2018-05-05
source:        TCI

Last updated on 2017-04-26T02:01:34Z

