Domain Name: newlifesw.org.tw
Registrant:

The New Life Social Welfare Promotion Institute, R.O.C.
2F., No.16, Sec. 1, Zhongshan Rd., Sanzhi Dist., New Taipei City 252, Taiwan (R.

   Contact:
      Tsung- Ren Yang   newlifesw@gmail.com
      TEL:  02-26362978
      FAX:  02-26364228

   Record expires on 2021-08-07 (YYYY-MM-DD)
   Record created on 2008-08-06 (YYYY-MM-DD)

   Domain servers in listed order:
      ns41.domaincontrol.com       216.69.185.21 2607:f208:206::15
      ns42.domaincontrol.com       208.109.255.21 2607:f208:302::15

Registration Service Provider: SEEDNET

