Domain Name: aviso.com.tw
Registrant:

Aviso Tech Inc.
4F., No.40, Sec. 1, Chengde Rd., Datong Dist., Taipei City 103, Taiwan (R.O.C.)
   103551404

   Contact:
      
      ch-huang   ch-huang@aviso.com.tw
      TEL:  02-25527755#1739
      FAX:  02-25527286

   Record expires on 2018-12-18 (YYYY-MM-DD)
   Record created on 2001-12-17 (YYYY-MM-DD)

   Domain servers in listed order:
      vdns1.seed.net.tw       139.175.252.23 
      vdns2.seed.net.tw       139.175.55.247 

Registration Service Provider: SEEDNET

