% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        DRGTECH.RU
nserver:       dns0.mtu.ru.
nserver:       dns1.mtu.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           "DRG Techsystems"JSC.
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2002-04-02T20:00:00Z
paid-till:     2018-04-04T21:00:00Z
free-date:     2018-05-06
source:        TCI

Last updated on 2017-04-26T02:06:30Z

