% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        CHUKOTHOST.RU
nserver:       ns1.smphost.com.
nserver:       ns2.smphost.com.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2012-10-04T04:46:50Z
paid-till:     2017-10-04T05:46:50Z
free-date:     2017-11-04
source:        TCI

Last updated on 2017-04-26T03:06:30Z

