% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        TBS-COMPANY.RU
nserver:       ns3.nic.ru.
nserver:       ns4.nic.ru.
nserver:       ns8.nic.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           TEHNOMOST SERVICE Ltd.
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2001-12-28T21:00:00Z
paid-till:     2018-01-02T21:00:00Z
free-date:     2018-02-03
source:        TCI

Last updated on 2017-04-26T02:36:30Z

