% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        MNTC.RU
nserver:       ns1.fullspace.ru.
nserver:       ns2.fullspace.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2006-05-23T20:00:00Z
paid-till:     2018-05-23T21:00:00Z
free-date:     2018-06-24
source:        TCI

Last updated on 2017-04-26T03:01:34Z

