% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        TTBG.RU
nserver:       ns2.wixdns.net.
nserver:       ns3.wixdns.net.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2014-09-10T07:42:41Z
paid-till:     2017-09-10T08:42:41Z
free-date:     2017-10-11
source:        TCI

Last updated on 2017-04-25T11:56:35Z

