% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        MAGIC-BEADS.RU
nserver:       ns1.agava.net.ru.
nserver:       ns2.agava.net.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2007-06-26T20:00:00Z
paid-till:     2017-06-26T21:00:00Z
free-date:     2017-07-28
source:        TCI

Last updated on 2017-04-26T02:16:31Z

