Domain Name: biquge.tw
   Domain Status: ok
   Registrant:
      Zhang Xueyou
      Zhang Xueyou  biqugetw@gmail.com
      +86.18813141688
      +86.18813141688
      Hongkong Jiulong Tang  
      ?????, Hongkong
      CN

   Administrative Contact:
      Zhang Xueyou  biqugetw@gmail.com
      +86.18813141688
      +86.18813141688

   Technical Contact:
      domaindiscount24.com technical department  tech@domaindiscount24.com
      +49.68949396850
      +49.68949396851

   Record expires on 2017-07-28 (YYYY-MM-DD)
   Record created on 2014-07-28 (YYYY-MM-DD)

   Domain servers in listed order:
      f1g1ns1.dnspod.net      
      f1g1ns2.dnspod.net      

Registration Service Provider: Key-Systems GmbH

[Provided by NeuStar Registry Gateway Services]
