% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        SIGNUR.RU
nserver:       ns1.ihc.ru.
nserver:       ns2.ihc.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Research and Production Enterprise Signur Ltd
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2002-11-26T21:00:00Z
paid-till:     2017-11-26T21:00:00Z
free-date:     2017-12-28
source:        TCI

Last updated on 2017-04-26T02:36:30Z

