Domain Name: babyhome.com.tw
Registrant:

BabyHome International Co.,Ltd.
14F., No.565, Sec. 4, Zhongxiao E. Rd., Xinyi Dist., Taipei City 110, Taiwan (R.

   Contact:
      Henry Ting   henryting@babyhome.com.tw
      TEL:  02-66006969
      FAX:  02-37653815

   Record expires on 2018-10-28 (YYYY-MM-DD)
   Record created on 2002-10-24 (YYYY-MM-DD)

   Domain servers in listed order:
      ns2.babyhome.com.tw       220.229.230.72 
      ns3.babyhome.com.tw       220.229.230.73 

Registration Service Provider: SEEDNET

