% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        MAMSKAYA.RU
nserver:       ns1.pa.infobox.ru.
nserver:       ns2.pa.infobox.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2010-10-26T08:45:23Z
paid-till:     2017-10-26T09:45:23Z
free-date:     2017-11-26
source:        TCI

Last updated on 2017-04-26T02:56:33Z

