Domain Name: truespace.com.tw
Registrant:

DigiVision Corporation
4FL.,NO.218,Mintzu Road,Banchiau,Taipei County,Taiwan,220,R.O.C 

   Contact:
      Kevin Yang   kevin@truespace.com.tw
      TEL:  (02)8952-1224
      FAX:  (02)8952-1214

   Record expires on 2017-05-31 (YYYY-MM-DD)
   Record created on 1997-11-25 (YYYY-MM-DD)

   Domain servers in listed order:
      pdns1.pchome.com.tw       113.196.231.230 
      pdns2.pchome.com.tw       113.196.231.231 

Registration Service Provider: PCHOME

