% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        SORMSTORONA.RU
nserver:       ns1.ihead.ru.
nserver:       ns2.ihead.ru.
nserver:       ns3.ihead.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           LLC PCF "Kvarz"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2014-09-19T11:55:22Z
paid-till:     2017-09-19T12:55:22Z
free-date:     2017-10-20
source:        TCI

Last updated on 2017-04-25T11:46:33Z

