% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: VER1637D-NORID
Domain Name................: verdifullmening.no
Domain Holder Handle.......: RNP4O-NORID
Registrar Handle...........: REG990-NORID
Legal-c Handle.............: ESS105P-NORID
Tech-c Handle..............: UH998R-NORID
Name Server Handle.........: PDNS385H-NORID
Name Server Handle.........: PDNS386H-NORID
Name Server Handle.........: PDNS387H-NORID
Name Server Handle.........: PDNS388H-NORID
Name Server Handle.........: PDNS389H-NORID
Name Server Handle.........: PDNS390H-NORID

Additional information:
Created:         2005-10-18
Last updated:    2016-10-18

NORID Handle...............: RNP4O-NORID
Type.......................: organization
Name.......................: RESEARCH NOW PLC
Id Type....................: organization_number
Id Number..................: 888731822
Registrar Handle...........: REG990-NORID
Post Address...............: Solem c/o Eigunn Stav Stre
Postal Code................: NO-6480
Postal Area................: AUKRA
Country....................: NO
Mobile Phone Number........: +47.97654294
Email Address..............: eigunns@yahoo.no

Additional information:
Created:         2014-05-02
Last updated:    2014-05-02

