Domain Name: otsuka.tw
Registrant:

Taiwan  Otsuka  Pharmaceutical  Co.,  Ltd
11F, No.378, Fu Hsing N. Road, Taipei, Taiwan, R.O.C

   Contact:
      Richard Hsu   RichardSuma@otsuka.com.tw
      TEL:  (02)25052868#316

   Record expires on 2021-11-10 (YYYY-MM-DD)
   Record created on 2005-11-04 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.elaiis.com       61.218.31.85
      ns2.elaiis.com       59.124.52.52
      ns3.elaiis.com       59.120.208.43

Registration Service Provider: HINET

