Domain Name: pollster.com.tw
   Domain Status: ok
   Registrant:
      pollster co ltd
      simon lin  simon@china.vg
      +886.87510999
      +886.87510998
      5F., No.46, Lane 10, Jihu Rd., Neihu District, Taipei City 114,  
      Taipei, TAIWAN
      TW

   Administrative Contact:
      simon lin  simon@china.vg
      +886.87510999
      +886.87510998

   Technical Contact:
      simon lin  ruben@sosasia.com
      +886.958266666
      +0.000

   Record expires on 2021-10-27 (YYYY-MM-DD)
   Record created on 2004-10-27 (YYYY-MM-DD)

   Domain servers in listed order:
      ben.ns.cloudflare.com       
      rose.ns.cloudflare.com      

Registration Service Provider: WebCC Ltd.
