% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        MAGNAT-HOME.RU
nserver:       ns1.synergenta.ru.
nserver:       ns2.synergenta.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           OOO "Simple"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2005-01-18T21:00:00Z
paid-till:     2018-01-18T21:00:00Z
free-date:     2018-02-19
source:        TCI

Last updated on 2017-04-26T02:01:34Z

