% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        SLIMSHOP.RU
nserver:       ns1.sprinthost.ru.
nserver:       ns2.sprinthost.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           SRL "SlimKhauz"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2010-01-11T21:00:00Z
paid-till:     2018-01-11T21:00:00Z
free-date:     2018-02-12
source:        TCI

Last updated on 2017-04-26T03:06:30Z

