
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             hokkekyoshu.it
Status:             ok
Created:            2013-02-04 19:40:11
Last Update:        2017-02-20 00:54:48
Expire Date:        2018-02-04

Registrant
  Organization:     Atop Capital GmbH

Admin Contact
  Name:             Stefan Wiegard
  Organization:     Atop Capital GmbH

Technical Contacts
  Name:             Stefan Wiegard
  Organization:     Atop Capital GmbH

Registrar
  Organization:     Key-Systems GmbH
  Name:             KEYSYSTEMS-REG
  Web:              http://www.key-systems.net

Nameservers
  ns1.parkingcrew.net
  ns2.parkingcrew.net

