% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        PEREPIS-2010.RU
nserver:       ns3.main.synterra.ru.
nserver:       ns4.main.synterra.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Federal State Statistics Service (Rosstat)
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2007-09-02T20:00:00Z
paid-till:     2017-09-02T21:00:00Z
free-date:     2017-10-04
source:        TCI

Last updated on 2017-04-26T02:06:30Z

