% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        CONTENT-PUBLISH.RU
nserver:       dns1.zenon.net.
nserver:       dns2.zenon.net.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           JSC 'Izdatel'skaja gruppa 'Kontjent kopirajt'
registrar:     NAUNET-RU
admin-contact: https://client.naunet.ru/c/whoiscontact
created:       2009-02-02T21:00:00Z
paid-till:     2018-02-02T21:00:00Z
free-date:     2018-03-06
source:        TCI

Last updated on 2017-04-26T02:06:30Z

