% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        ISLIN-OVKO.RU
nserver:       ns1.lact.ru.
nserver:       ns2.lact.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2016-06-15T06:25:42Z
paid-till:     2017-06-15T06:25:42Z
free-date:     2017-07-16
source:        TCI

Last updated on 2017-04-26T02:51:32Z

