Domain Name: tubebender.com.tw
Registrant:

CHIAO SHENG MACHINERY CO., LTD
NO.2,SEC.2,HUANDONG RD.,TAINAN SCIENCE PARK SINSHIH TOWNSHIP,TAINAN COUNTY 74144,TAIWAN(R.O.C)

   Contact:
      JEMY GUO   tubebend@ms24.hinet.net
      TEL:  (06)- 5055800
      FAX:  (06)- 5055785

   Record expires on 2018-02-24 (YYYY-MM-DD)
   Record created on 2006-02-15 (YYYY-MM-DD)

   Domain servers in listed order:
      admns1.hinet.net       168.95.192.11 
      admns2.hinet.net       168.95.1.11 

Registration Service Provider: HINET

