[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information:
[Domain Name]                   S-EAST-RC.JP

[Registrant]                    Design Inc.

[Name Server]                   ns0.kagoya.net
[Name Server]                   ns1.kagoya.net
[Signing Key]                   

[Created on]                    2012/06/01
[Expires on]                    2017/06/30
[Status]                        Active
[Last Updated]                  2016/07/01 01:05:10 (JST)

Contact Information:
[Name]                          GMO Pepabo, Inc.
[Email]                         admin@muumuu-domain.com
[Web Page]                      http://muumuu-domain.com/?mode=whois-policy
[Postal code]                   810-0001
[Postal Address]                Tenjin Prime 8F, 2-7-21, Tenjin
                                Chuo-ku, Fukuoka-City, Fukuoka
                                8100001,Japan
[Phone]                         092-713-7999
[Fax]                           092-713-7944

