% [whois.apnic.net]
% Whois data copyright terms    http://www.apnic.net/db/dbcopyright.html

% Information related to '112.124.0.0 - 112.127.255.255'

inetnum:        112.124.0.0 - 112.127.255.255
netname:        ALISOFT
descr:          Aliyun Computing Co., LTD
descr:          5F, Builing D, the West Lake International Plaza of S&T
descr:          No.391 Wen'er Road, Hangzhou, Zhejiang, China, 310099
country:        CN
admin-c:        ZM1015-AP
tech-c:         ZM877-AP
tech-c:         ZM876-AP
tech-c:         ZM875-AP
mnt-by:         MAINT-CNNIC-AP
mnt-irt:        IRT-CNNIC-CN
status:         ALLOCATED PORTABLE
changed:        ipas@cnnic.cn 20140730
source:         APNIC

irt:            IRT-CNNIC-CN
address:        Beijing, China
e-mail:         ipas@cnnic.cn
abuse-mailbox:  ipas@cnnic.cn
admin-c:        IP50-AP
tech-c:         IP50-AP
auth:           # Filtered
remarks:        Please note that CNNIC is not an ISP and is not
remarks:        empowered to investigate complaints of network abuse.
remarks:        Please contact the tech-c or admin-c of the network.
mnt-by:         MAINT-CNNIC-AP
changed:        ipas@cnnic.cn 20110428
source:         APNIC

person:         Li Jia
address:        NO.969 West Wen Yi Road, Yu Hang District, Hangzhou
country:        CN
phone:          +86-0571-85022088
e-mail:         jiali.jl@alibaba-inc.com
nic-hdl:        ZM1015-AP
mnt-by:         MAINT-CNNIC-AP
changed:        ipas@cnnic.net 20130730
source:         APNIC

person:         Guoxin Gao
address:        5F, Builing D, the West Lake International Plaza of S&T
address:        No.391 Wen'er Road, Hangzhou City
address:        Zhejiang, China, 310099
country:        CN
phone:          +86-0571-85022600
fax-no:         +86-0571-85022600
e-mail:         anti-spam@list.alibaba-inc.com
nic-hdl:        ZM875-AP
mnt-by:         MAINT-CNNIC-AP
changed:        ipas@cnnic.net 20130705
source:         APNIC

person:         security trouble
e-mail:         cloud-cc-sqcloud@list.alibaba-inc.com
address:        5th,floor,Building D,the West Lake International Plaza of S&T,391#Wener Road
address:        Hangzhou, Zhejiang, China
phone:          +86-0571-85022600
country:        CN
mnt-by:         MAINT-CNNIC-AP
nic-hdl:        ZM876-AP
changed:        ipas@cnnic.cn 20130708
source:         APNIC

person:         Guowei Pan
address:        5F, Builing D, the West Lake International Plaza of S&T
address:        No.391 Wen'er Road, Hangzhou City
address:        Zhejiang, China, 310099
country:        CN
phone:          +86-0571-85022088-30763
fax-no:         +86-0571-85022600
e-mail:         guowei.pangw@alibaba-inc.com
nic-hdl:        ZM877-AP
mnt-by:         MAINT-CNNIC-AP
changed:        ipas@cnnic.net 20130709
source:         APNIC

% Information related to '112.124.0.0/14AS37963'

route:          112.124.0.0/14
descr:          Addresses from CNNIC
country:        CN
origin:         AS37963
mnt-by:         MAINT-CNNIC-AP
changed:        ipas@cnnic.cn 20160720
source:         APNIC

% This query was served by the APNIC Whois Service version 1.69.1-APNICv1r7-SNAPSHOT (WHOIS2)


