% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        BEST-AUSTRIA.RU
nserver:       ns0.xname.org.
nserver:       ns1.ypdns.com.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           PRavda Ltd.
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2005-10-05T20:00:00Z
paid-till:     2017-10-05T21:00:00Z
free-date:     2017-11-06
source:        TCI

Last updated on 2017-04-26T02:16:31Z

