Domain Name: cdresort.com.tw
Registrant:

CHYUAN DU VACATION HOTEL
no.220,kuang ming rd.,peitou dist.,taipei city.taiwan taipei city taiwan

   Contact:
      HUANG-SOU CHANG   cdhotel@ms18.hinet.net
      TEL:  28960077
      FAX:  28968255

   Record expires on 2018-12-31 (YYYY-MM-DD)
   Record created on 2009-12-29 (YYYY-MM-DD)

   Domain servers in listed order:
      cns1.net-chinese.com.tw       202.153.205.76
      cns2.net-chinese.com.tw       220.130.187.243

Registration Service Provider: NET-CHINESE

