% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        SCHELTEC.RU
nserver:       ns1.hc.ru.
nserver:       ns2.hc.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Scheltec AG
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2005-02-20T21:00:00Z
paid-till:     2018-02-20T21:00:00Z
free-date:     2018-03-24
source:        TCI

Last updated on 2017-04-26T03:01:34Z

