Domain Name: ddmc.com.tw
Registrant:

DingDing Management Consultants Co.,Ltd
36F., No.207, Sec. 2, Dunhua S. Rd., Da-an Dist., Taipei City 106, Taiwan (R.O.C

   Contact:
      tchsieh   oa@ddmc.feg.com.tw
      TEL:  02-27338000#8622
      FAX:  02-27365038

   Record expires on 2018-01-30 (YYYY-MM-DD)
   Record created on 2013-01-30 (YYYY-MM-DD)

   Domain servers in listed order:
      dns.ddmc.com.tw        220.228.57.246 
      dns1.ddmc.com.tw       220.228.57.247 

Registration Service Provider: SEEDNET

