Domain Name: ihao.com.tw
Registrant:

Chunghwa International Yellowpages Co., Ltd.
10F, No.89-1, Sec. 4, Xiny. Rd., Da-an District, Taipei City 106, Taiwan (R.O.C.)

   Contact:
      Hou Guei Kai   gary@chyp.com.tw
      TEL:  02-23252322
      FAX:  02-23259939

   Record expires on 2017-08-27 (YYYY-MM-DD)
   Record created on 2013-08-27 (YYYY-MM-DD)

   Domain servers in listed order:
      dns1.iyp.com.tw       210.65.107.181 
      dns2.iyp.com.tw       210.65.107.182 

Registration Service Provider: HINET

