Domain Name: youth.cn
ROID: 20030310s10001s00019832-cn
Domain Status: serverDeleteProhibited
Domain Status: serverUpdateProhibited
Domain Status: serverTransferProhibited
Registrant ID: hc20986178-cn
Registrant: 
Registrant Contact Email: shaodh@vip.sina.com
Sponsoring Registrar: 
Name Server: ns1.k618.cn
Name Server: ns2.k618.cn
Name Server: ns3.k618.cn
Name Server: ns4.k618.cn
Name Server: ns5.k618.cn
Registration Time: 2003-03-10 20:02:38
Expiration Time: 2020-09-17 10:00:50
DNSSEC: unsigned
