
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=172.87.27.31?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       172.87.24.0 - 172.87.31.255
CIDR:           172.87.24.0/21
NetName:        EIGHTJOY-LA
NetHandle:      NET-172-87-24-0-1
Parent:         NET172 (NET-172-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS62900
Organization:   EightJoy Network LLC (ENL-152)
RegDate:        2015-05-28
Updated:        2015-05-28
Ref:            https://whois.arin.net/rest/net/NET-172-87-24-0-1


OrgName:        EightJoy Network LLC
OrgId:          ENL-152
Address:        1603 Capitol Ave Ste 310
City:           Cheyenne
StateProv:      WY
PostalCode:     82001
Country:        US
RegDate:        2015-03-10
Updated:        2015-05-29
Ref:            https://whois.arin.net/rest/org/ENL-152


OrgTechHandle: NOC32237-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-820-277-9933 
OrgTechEmail:  noc@222.cc
OrgTechRef:    https://whois.arin.net/rest/poc/NOC32237-ARIN

OrgNOCHandle: NOC32237-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-820-277-9933 
OrgNOCEmail:  noc@222.cc
OrgNOCRef:    https://whois.arin.net/rest/poc/NOC32237-ARIN

OrgAbuseHandle: NOC32237-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-820-277-9933 
OrgAbuseEmail:  noc@222.cc
OrgAbuseRef:    https://whois.arin.net/rest/poc/NOC32237-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

