
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             seekport.it
Status:             ok
Created:            2014-04-26 17:03:37
Last Update:        2016-10-16 15:06:36
Expire Date:        2017-04-26

Registrant
  Organization:     NameCase GmbH

Admin Contact
  Name:             NameCase GmbH
  Organization:     NameCase GmbH

Technical Contacts
  Name:             Nidoma.com > Supporto Tecnico > Recupero domini internet!
  Organization:     Nidoma.com > Recupera il tuo dominio internet su www.nidoma.com

Registrar
  Organization:     NameCase GmbH
  Name:             NAMECASE-REG
  Web:              http://www.namecase.com

Nameservers
  ns1.parkingcrew.net
  ns2.parkingcrew.net

