% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        SMACKS.RU
nserver:       ns3.fastvps.ru.
nserver:       ns4.fastvps.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     RD-RU
admin-contact: https://cp.mastername.ru/domain_feedback/
created:       2009-05-30T20:00:00Z
paid-till:     2017-05-30T21:00:00Z
free-date:     2017-07-01
source:        TCI

Last updated on 2017-04-26T02:16:31Z

