Domain Name: sris.com.tw
Registrant:

ASIAWORLD Digital Technology CO., Ltd.
10F1-1, No.166, Jianyi RD.,  Chung Ho Dist., New Taipei CIty
   

   Contact:
      
      His Cheng Lai   eva@sydt.com.tw
      TEL:  82263132
      FAX:  82263172

   Record expires on 2020-02-05 (YYYY-MM-DD)
   Record created on 2009-02-03 (YYYY-MM-DD)

   Domain servers in listed order:
      ns.sris.com.tw        60.250.74.240
      ns1.sris.com.tw       122.147.148.150

Registration Service Provider: NET-CHINESE

