% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        NERVEBLOCKS.RU
nserver:       ns1.firstvds.ru.
nserver:       ns2.firstvds.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2016-03-11T14:12:31Z
paid-till:     2018-03-11T14:12:31Z
free-date:     2018-04-11
source:        TCI

Last updated on 2017-04-26T02:01:34Z

