% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        NAPISHI.RU
nserver:       ns-cloud-d1.googledomains.com.
nserver:       ns-cloud-d2.googledomains.com.
nserver:       ns-cloud-d3.googledomains.com.
nserver:       ns-cloud-d4.googledomains.com.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2000-12-20T21:00:00Z
paid-till:     2017-12-22T21:00:00Z
free-date:     2018-01-23
source:        TCI

Last updated on 2017-04-26T02:56:33Z

