[ JPRS database provides information on network administration. Its use is    ]
[ restricted to network administration purposes. For further information,     ]
[ use 'whois -h whois.jprs.jp help'. To suppress Japanese output, add'/e'     ]
[ at the end of command, e.g. 'whois -h whois.jprs.jp xxx/e'.                 ]

Domain Information:
[Domain Name]                   MICURAS.JP

[Registrant]                    E-State Online Co,. Ltd.

[Name Server]                   ns1.micuras.jp
[Name Server]                   ns2.micuras.jp
[Signing Key]                   

[Created on]                    2016/02/15
[Expires on]                    2018/02/28
[Status]                        Active
[Last Updated]                  2017/03/31 17:26:55 (JST)

Contact Information:
[Name]                          E-STATE ONLINE CO.,LTD.
[Email]                         sys-soft@e-state.ne.jp
[Web Page]                       
[Postal code]                   101-0051
[Postal Address]                Kudanfuzi Bld.7F, 2-4, Kandajimbocho
                                Chiyoda-ku, Tokyo
                                101-0051, Japan
[Phone]                         03-3288-9702
[Fax]                           03-3288-9709

