% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        12KOLLEGIY.RU
nserver:       ns1.valuehost.ru.
nserver:       ns2.valuehost.ru.
nserver:       ns3.valuehost.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2005-03-16T21:00:00Z
paid-till:     2018-03-16T21:00:00Z
free-date:     2018-04-17
source:        TCI

Last updated on 2017-04-26T01:56:33Z

