% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        OGNIVO-MEDIA.RU
nserver:       ns1.hc.ru.
nserver:       ns2.hc.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Ltd "Flint Media"
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2007-05-10T20:00:00Z
paid-till:     2017-05-10T21:00:00Z
free-date:     2017-06-11
source:        TCI

Last updated on 2017-04-26T02:36:30Z

