
domain.............: parson.fi
status.............: Registered
created............: 25.10.2016
expires............: 25.10.2017
available..........: 25.11.2017
modified...........: 18.4.2017
RegistryLock.......: no

Nameservers

nserver............: ns4.misspark.com [OK]
nserver............: ns06.misspark.com [OK]
nserver............: ns3.misspark.com [OK]
nserver............: ns05.misspark.com [OK]
dnssec.............: unsigned delegation

Holder

name...............: Best Social Media Ltd
register number....: 09599172
address............: Kajetan Mazur
address............: Unit 4e Enterprise Court, Farfield Park
address............: 63500
address............: Rotherham
country............: United Kingdom
phone..............: +46721898977
holder email.......: 

Registrar

registrar..........: AB Name ISP
www................: www.nameisp.com

>>> Last update of WHOIS database: 25.4.2017 14:46:52 (EET) <<<


Copyright (c) Finnish Communications Regulatory Authority

