% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        AGIDELLIB.RU
nserver:       ns1.firstvds.ru.
nserver:       ns2.firstvds.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2016-01-20T14:11:26Z
paid-till:     2018-01-20T14:11:26Z
free-date:     2018-02-20
source:        TCI

Last updated on 2017-04-25T11:56:35Z

