% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        KIDSAWARD.RU
nserver:       ns1.timeweb.ru.
nserver:       ns2.timeweb.ru.
nserver:       ns3.timeweb.org.
nserver:       ns4.timeweb.org.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Non-commercial organization "Russian National Toy Association"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2011-01-28T06:55:35Z
paid-till:     2018-01-28T06:55:35Z
free-date:     2018-02-28
source:        TCI

Last updated on 2017-04-26T02:31:34Z

