Domain Name: me68.com.tw
Registrant:

Jason Development Limite Company
No.367 Dashun 3st Rd. Sanmin District, Kaohsiung City 800, Taiwan (R.O.C.) 

   Contact:
      Shen Han-Hsin   me68s@yahoo.com.tw
      TEL:  07-3972723
      FAX:  02-3972753

   Record expires on 2019-12-11 (YYYY-MM-DD)
   Record created on 2007-12-11 (YYYY-MM-DD)

   Domain servers in listed order:
      dns1.me68.com.tw       220.133.226.119 
      dns2.me68.com.tw       220.133.226.119 

Registration Service Provider: HINET

