% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        ZRETO.RU
nserver:       ns1.timeweb.ru.
nserver:       ns2.timeweb.ru.
nserver:       ns3.timeweb.org.
nserver:       ns4.timeweb.org.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           OAO "Zavod RETO"
registrar:     RD-RU
admin-contact: https://cp.mastername.ru/domain_feedback/
created:       2004-09-08T20:00:00Z
paid-till:     2017-09-08T21:00:00Z
free-date:     2017-10-10
source:        TCI

Last updated on 2017-04-26T02:51:32Z

