% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        ARCHIV.RU
nserver:       dns1.zenon.net.
nserver:       dns2.zenon.net.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Ltd. 'Delis Alians'
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2003-02-24T21:00:00Z
paid-till:     2018-02-24T21:00:00Z
free-date:     2018-03-28
source:        TCI

Last updated on 2017-04-26T01:56:33Z

