Domain Name: organic.org.tw
Registrant:

Genesis Informatic Ltd. Co.
4F., No.22, Alley 14, Lane 231, Deyang Rd., Jiaosi Township, Yilan County 262, T

   Contact:
      Huang shu fang   cjhuang@niu.edu.tw
      TEL:  03-9356439
      FAX:  03-9364347

   Record expires on 2018-05-14 (YYYY-MM-DD)
   Record created on 2003-05-12 (YYYY-MM-DD)

   Domain servers in listed order:
      dns.organic.org.tw        203.160.250.208 
      dns1.organic.org.tw       203.160.250.209 

Registration Service Provider: APT

