% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        RUDENT.SU
nserver:       ns1.webhost1.ru.
nserver:       ns2.webhost1.ru.
state:         REGISTERED, DELEGATED
person:        Private Person
e-mail:        rudent@yandex.ru
registrar:     RD-SU
created:       2008-01-29T21:00:00Z
paid-till:     2018-01-29T21:00:00Z
free-date:     2018-03-04
source:        TCI

Last updated on 2017-04-26T02:01:34Z

