% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        BAZAAR.RU
nserver:       ns1.imedia.ru.
nserver:       ns2.imedia.ru.
nserver:       ns3.imedia.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           Hearst Communications, Inc
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       1997-01-15T14:46:54Z
paid-till:     2018-01-31T21:00:00Z
free-date:     2018-03-04
source:        TCI

Last updated on 2017-04-25T11:46:33Z

