Domain Name: pigfood.com.tw
Registrant:

A lion snack bar
1F., No.235-1, Sec. 4, Zhongxiao E. Rd., Daan Dist., Taipei City 106, Taiwan (R.O.C.)

   Contact:
      kuo chiao jung   mango6007091997@yahoo.com.tw
      TEL:  02-27521997
      FAX:  02-27520418

   Record expires on 2017-10-30 (YYYY-MM-DD)
   Record created on 2015-10-29 (YYYY-MM-DD)

   Domain servers in listed order:
      dns1.taconet.com.tw       61.56.213.110 
      dns2.taconet.com.tw       61.56.213.111 

Registration Service Provider: HINET

