Domain Name: ippi.org.tw
Registrant:

Institute for Physical Planning & Information
5F., No.277, Sec. 3, Roosevelt Rd., Da-an District, Taipei City 106, Taiwan

   Contact:
      Zhan   zhan@mail.ippi.org.tw
      TEL:  02-23672179#1302
      FAX:  23628974

   Record expires on 2017-06-29 (YYYY-MM-DD)
   Record created on 2005-06-27 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.ippi.org.tw       60.250.114.162 
      ns2.ippi.org.tw       210.59.192.73 
      ns3.ippi.org.tw       114.32.7.178 

Registration Service Provider: HINET

