Domain Name: tehlin.com.tw
Registrant:

Teh Lin Prosthetic & Orthopaedic In.
No 7, Wu Chuan 7 th Rd.,Wuku Industrial Park, Taipei County, Taiwan ROC

   Contact:
      Sen-hua Chen   junior.wang@tehlin.com
      TEL:  (02)22991901
      FAX:  (02)22991030

   Record expires on 2020-03-27 (YYYY-MM-DD)
   Record created on 2001-03-20 (YYYY-MM-DD)

   Domain servers in listed order:
      mdns.tehlin.com.tw               59.124.73.202 
      mdns.tehlin.com.tw               59.124.73.202 
      tehling78.xm33.host.35.com       222.76.219.51 

Registration Service Provider: HINET

