%%
%% This is the AFNIC Whois server.
%%
%% complete date format : DD/MM/YYYY
%% short date format    : DD/MM
%% version              : FRNIC-2.5
%%
%% Rights restricted by copyright.
%% See https://www.afnic.fr/en/products-and-services/services/whois/whois-special-notice/
%%
%% Use '-h' option to obtain more information about this service.
%%
%% [140.207.48.42 REQUEST] >> -V Md5.1 salvadordeco.fr
%%
%% RL Net [##########] - RL IP [#########.]
%%

domain:      salvadordeco.fr
status:      ACTIVE
hold:        NO
holder-c:    FS2557-FRNIC
admin-c:     SF1507-FRNIC
tech-c:      HU3-FRNIC
zone-c:      NFC1-FRNIC
nsl-id:      NSL7429-FRNIC
registrar:   1&1 Internet SE
Expiry Date: 19/04/2018
created:     19/04/2007
last-update: 19/04/2017
source:      FRNIC

ns-list:     NSL7429-FRNIC
nserver:     ns11.1and1.fr
nserver:     ns12.1and1.fr
source:      FRNIC

registrar:   1&1 Internet SE
type:        Isp Option 1
address:     Ernst-Frey Strasse 9
address:     76135 KARLSRUHE
country:     DE
phone:       +49 721 91374 50
fax-no:      +49 721 91374 215
e-mail:      hostmaster@1und1.de
website:     http://registrar.1and1.info
anonymous:   NO
registered:  17/01/2001
source:      FRNIC

nic-hdl:     FS2557-FRNIC
type:        ORGANIZATION
contact:     FORT SYLVIE
address:     7, rue Leo le bourgo
address:     56100 Lorient
country:     FR
phone:       +33 6 11 48 07 64
e-mail:      fortsylvie500@wanadoo.fr
registrar:   1&1 Internet SE
changed:     09/10/2008 whoismaster@nic.fr
anonymous:   NO
obsoleted:   NO
eligstatus:  ok
eligdate:    26/04/2007 00:00:00
source:      FRNIC

nic-hdl:     SF1507-FRNIC
type:        PERSON
contact:     Sylvie Fort
address:     FORT SYLVIE
address:     7, rue Leo le bourgo
address:     56100 Lorient
country:     FR
phone:       +33 6 11 48 07 64
e-mail:      contact@salvadordeco.fr
registrar:   1&1 Internet SE
changed:     01/06/2010 nic@nic.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

nic-hdl:     HU3-FRNIC
type:        ROLE
contact:     Hostmaster UNETUN
address:     1&1 Internet Sarl.
address:     7, place de la Gare
address:     57200 Sarreguemines
country:     FR
e-mail:      hostmaster@1and1.fr
admin-c:     IR2-FRNIC
tech-c:      IR2-FRNIC
registrar:   1&1 Internet SE
changed:     15/03/2004 hostmaster@1and1.fr
anonymous:   NO
obsoleted:   NO
source:      FRNIC

