% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        KUBACHI.SU
descr:         Hosted by INFOBOX.ru
nserver:       ns1.infobox.org.
nserver:       ns2.infobox.org.
nserver:       ns3.infobox.org.
nserver:       ns4.infobox.org.
state:         REGISTERED, DELEGATED
person:        Private Person
e-mail:        ruslansungurov@gmail.com
registrar:     RUCENTER-SU
created:       2009-10-20T19:17:55Z
paid-till:     2017-10-20T20:17:55Z
free-date:     2017-11-22
source:        TCI

Last updated on 2017-04-26T02:16:31Z

