% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        IPME.RU
nserver:       math.ipme.ru. 194.226.210.10
nserver:       phys.ipme.nw.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Institute of Problems of Mechanical Engineering Russian Academy of Sciences (IPME RAS)
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       1997-10-14T13:37:03Z
paid-till:     2017-10-31T21:00:00Z
free-date:     2017-12-02
source:        TCI

Last updated on 2017-04-26T02:26:33Z

