% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        KUBANSBYT.RU
nserver:       dns1.yandex.net.
nserver:       dns2.yandex.net.
state:         REGISTERED, DELEGATED, VERIFIED
org:           KUBAN ENERGY RETAIL COMPANY OPEN JOINT STOCK COMPANY
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2006-04-20T20:00:00Z
paid-till:     2018-04-20T21:00:00Z
free-date:     2018-05-22
source:        TCI

Last updated on 2017-04-25T11:51:34Z

