% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        GOS-OPT.RU
nserver:       ns1.com19.ru.
nserver:       ns2.com19.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     NETHOUSE-RU
admin-contact: https://domains.nethouse.ru/whois/form
created:       2013-04-02T02:16:03Z
paid-till:     2018-04-02T03:16:03Z
free-date:     2018-05-03
source:        TCI

Last updated on 2017-04-25T12:01:31Z

