% Kopibeskyttet, se http://www.norid.no/domenenavnbaser/whois/kopirett.html
% Rights restricted by copyright. See http://www.norid.no/domenenavnbaser/whois/kopirett.en.html

Domain Information

NORID Handle...............: OPP1439D-NORID
Domain Name................: opp.no
Domain Holder Handle.......: MOA91O-NORID
Registrar Handle...........: REG567-NORID
Legal-c Handle.............: SM2002P-NORID
Tech-c Handle..............: VH17R-NORID
Name Server Handle.........: NSVI160H-NORID
Name Server Handle.........: NSVI1H-NORID
Name Server Handle.........: NSVI2H-NORID

Additional information:
Created:         2003-07-03
Last updated:    2016-07-03

NORID Handle...............: MOA91O-NORID
Type.......................: organization
Name.......................: MEDIEHUSET OPP AS
Id Type....................: organization_number
Id Number..................: 864813542
Registrar Handle...........: REG567-NORID
Post Address...............: Inge Krokansvei 11
Postal Code................: NO-7340
Postal Area................: OPPDAL
Country....................: NO
Phone Number...............: +47.72424002
Fax Number.................: +47.72422525

Additional information:
Created:         2010-10-01
Last updated:    2010-10-01

