% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        PERSIA.RU
nserver:       ns10.hoster.ru.
nserver:       ns11.hoster.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     DOMENUS-RU
admin-contact: http://www.domenus.ru/services/admin_contact.html
created:       2001-06-08T20:00:00Z
paid-till:     2017-06-09T21:00:00Z
free-date:     2017-07-11
source:        TCI

Last updated on 2017-04-26T02:21:32Z

