Domain Name: x-legend.com.tw
Registrant:

X-Legend Entertainment
7F, No. 288,Sec 6, Civic Blvd , Taipei ,ROC

   Contact:
      Chienhung Li   ccclalala@x-legend.com.tw
      TEL:  02-27556620#283
      FAX:  02-27020959

   Record expires on 2022-01-02 (YYYY-MM-DD)
   Record created on 2001-12-28 (YYYY-MM-DD)

   Domain servers in listed order:
      ns-1120.awsdns-12.org          
      ns-667.awsdns-19               
      ns-2010.awsdns-59.co.uk        
      ns-300.awsdns-37.com           

Registration Service Provider: APT

