
*********************************************************************
* Please note that the following result could be a subgroup of      *
* the data contained in the database.                               *
*                                                                   *
* Additional information can be visualized at:                      *
* http://www.nic.it/cgi-bin/Whois/whois.cgi                         *
*********************************************************************

Domain:             leconchecountryhouse.it
Status:             ok
Created:            2009-03-23 11:22:09
Last Update:        2017-04-08 00:56:50
Expire Date:        2018-03-23

Registrant
  Organization:     le conche Srl
  Address:          VIA F. P. PETRONELLI, 15
                    AVELLINO
                    83100
                    AV
                    IT
  Created:          2009-03-23 11:22:09
  Last Update:      2010-12-30 16:45:46

Admin Contact
  Name:             VINCENZO DI GIANNI
  Organization:     VINCENZO DI GIANNI
  Address:          P.ZZA RISORGIMENTO, 1
                    VILLAMAINA
                    83050
                    AV
                    IT
  Created:          2009-03-23 11:22:09
  Last Update:      2010-12-30 16:45:46

Technical Contacts
  Name:             VINCENZO DI GIANNI
  Organization:     VINCENZO DI GIANNI
  Address:          P.ZZA RISORGIMENTO, 1
                    VILLAMAINA
                    83050
                    AV
                    IT
  Created:          2009-03-23 11:22:09
  Last Update:      2010-12-30 16:45:46

Registrar
  Organization:     Aruba s.p.a.
  Name:             ARUBA-REG
  Web:              http://www.aruba.it

Nameservers
  dns.technorail.com
  dns2.technorail.com
  dns3.arubadns.net
  dns4.arubadns.cz

