% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        PROCATHOLIC.RU
nserver:       jay.ns.cloudflare.com.
nserver:       rita.ns.cloudflare.com.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     REGTIME-RU
admin-contact: https://whois.webnames.ru
created:       2008-01-20T21:00:00Z
paid-till:     2018-01-20T21:00:00Z
free-date:     2018-02-21
source:        TCI

Last updated on 2017-04-26T02:16:31Z

