% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        WORDPRESO.RU
nserver:       ns1.ihc.ru.
nserver:       ns2.ihc.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2011-10-07T05:49:57Z
paid-till:     2017-10-07T06:49:57Z
free-date:     2017-11-07
source:        TCI

Last updated on 2017-04-26T02:16:31Z

