
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=104.194.212.12?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#


# start

NetRange:       104.194.212.0 - 104.194.212.255
CIDR:           104.194.212.0/24
NetName:        CNSERVERS-LLC
NetHandle:      NET-104-194-212-0-1
Parent:         SIMPLELINK (NET-104-194-192-0-1)
NetType:        Reassigned
OriginAS:       AS40065
Organization:   CNSERVERS LLC (CL-17)
RegDate:        2015-09-23
Updated:        2015-09-23
Ref:            https://whois.arin.net/rest/net/NET-104-194-212-0-1


OrgName:        CNSERVERS LLC
OrgId:          CL-17
Address:        12042 SE Sunnyside Rd. #303
City:           CLACKAMAS
StateProv:      OR
PostalCode:     97015
Country:        US
RegDate:        2011-03-30
Updated:        2016-06-13
Ref:            https://whois.arin.net/rest/org/CL-17


OrgAbuseHandle: NOC11755-ARIN
OrgAbuseName:   NOC
OrgAbusePhone:  +1-971-227-5671 
OrgAbuseEmail:  HOSTMASTER@cnservers.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/NOC11755-ARIN

OrgTechHandle: NOC11755-ARIN
OrgTechName:   NOC
OrgTechPhone:  +1-971-227-5671 
OrgTechEmail:  HOSTMASTER@cnservers.com
OrgTechRef:    https://whois.arin.net/rest/poc/NOC11755-ARIN

OrgNOCHandle: NOC11755-ARIN
OrgNOCName:   NOC
OrgNOCPhone:  +1-971-227-5671 
OrgNOCEmail:  HOSTMASTER@cnservers.com
OrgNOCRef:    https://whois.arin.net/rest/poc/NOC11755-ARIN

# end


# start

NetRange:       104.194.192.0 - 104.194.223.255
CIDR:           104.194.192.0/19
NetName:        SIMPLELINK
NetHandle:      NET-104-194-192-0-1
Parent:         NET104 (NET-104-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS22400
Organization:   SimpleLink LLC (SL-379)
RegDate:        2014-09-05
Updated:        2014-09-05
Ref:            https://whois.arin.net/rest/net/NET-104-194-192-0-1


OrgName:        SimpleLink LLC
OrgId:          SL-379
Address:        16192 Coastal Hwy
City:           Lewes
StateProv:      DE
PostalCode:     19958
Country:        US
RegDate:        2014-03-31
Updated:        2017-01-28
Comment:        http://simplelink.us
Comment:        Standard NOC hours are 8am to 10pm EST
Ref:            https://whois.arin.net/rest/org/SL-379


OrgTechHandle: SUPPO1493-ARIN
OrgTechName:   Support
OrgTechPhone:  +1-317-329-8559 
OrgTechEmail:  abuse@simplelink.us
OrgTechRef:    https://whois.arin.net/rest/poc/SUPPO1493-ARIN

OrgAbuseHandle: SUPPO1493-ARIN
OrgAbuseName:   Support
OrgAbusePhone:  +1-317-329-8559 
OrgAbuseEmail:  abuse@simplelink.us
OrgAbuseRef:    https://whois.arin.net/rest/poc/SUPPO1493-ARIN

OrgNOCHandle: SUPPO1493-ARIN
OrgNOCName:   Support
OrgNOCPhone:  +1-317-329-8559 
OrgNOCEmail:  abuse@simplelink.us
OrgNOCRef:    https://whois.arin.net/rest/poc/SUPPO1493-ARIN

# end



#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#

