% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        NEW-STYLE.RU
nserver:       ns1.netangels.ru.
nserver:       ns2.netangels.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2008-04-16T20:00:00Z
paid-till:     2018-04-16T21:00:00Z
free-date:     2018-05-18
source:        TCI

Last updated on 2017-04-26T02:01:34Z

