% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        SCHOOL245.RU
nserver:       msk-f501-2.host-telecom.com.
nserver:       msk-f501.host-telecom.com.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2012-03-15T07:57:53Z
paid-till:     2018-03-15T08:57:53Z
free-date:     2018-04-15
source:        TCI

Last updated on 2017-04-26T02:41:31Z

