Domain Name: gon-jan.com.tw
   Domain Status: clientUpdateProhibited,clientDeleteProhibited,clientTransferProhibited
   Registrant:
      Young King Advertising agency
      SIAO-TING YAO  gimmy2458@yahoo.com.tw
      +886.0422937766
      +886.0422937728
      15F.-5, No.241, Sec. 3, Wenxin Rd Xitun Dist  
      Taichung City, TW
      tw

   Administrative Contact:
      SIAO-TING YAO  gimmy2458@yahoo.com.tw
      +886.0422937766
      +886.0422937728

   Technical Contact:
      SIAO-TING YAO  gimmy2458@yahoo.com.tw
      +886.0422937766
      +886.0422937728

   Record expires on 2017-05-18 (YYYY-MM-DD)
   Record created on 2015-05-18 (YYYY-MM-DD)

   Domain servers in listed order:
      ns1.ix1000.com      
      ns2.ix1000.com      

Registration Service Provider: WebCC Ltd.
