
#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#


#
# The following results may also be obtained via:
# https://whois.arin.net/rest/nets;q=173.252.213.118?showDetails=true&showARIN=false&showNonArinTopLevelNet=false&ext=netref2
#

NetRange:       173.252.192.0 - 173.252.255.255
CIDR:           173.252.192.0/18
NetName:        T2H-NET4-4
NetHandle:      NET-173-252-192-0-1
Parent:         NET173 (NET-173-0-0-0-0)
NetType:        Direct Allocation
OriginAS:       AS20248
Organization:   Take 2 Hosting, Inc. (T2H)
RegDate:        2010-09-16
Updated:        2012-02-24
Ref:            https://whois.arin.net/rest/net/NET-173-252-192-0-1


OrgName:        Take 2 Hosting, Inc.
OrgId:          T2H
Address:        5255 Stevens Creek Blvd. #217
City:           Santa Clara
StateProv:      CA
PostalCode:     95051
Country:        US
RegDate:        2007-12-14
Updated:        2011-10-27
Ref:            https://whois.arin.net/rest/org/T2H

ReferralServer:  rwhois://rwhois.take2hosting.com:4321

OrgTechHandle: OPERA148-ARIN
OrgTechName:   Operations
OrgTechPhone:  +1-801-223-9939 
OrgTechEmail:  ops@take2hosting.com
OrgTechRef:    https://whois.arin.net/rest/poc/OPERA148-ARIN

OrgAbuseHandle: ABUSE3118-ARIN
OrgAbuseName:   Abuse Department
OrgAbusePhone:  +1-801-223-9939 
OrgAbuseEmail:  abuse@take2hosting.com
OrgAbuseRef:    https://whois.arin.net/rest/poc/ABUSE3118-ARIN

RNOCHandle: OPERA148-ARIN
RNOCName:   Operations
RNOCPhone:  +1-801-223-9939 
RNOCEmail:  ops@take2hosting.com
RNOCRef:    https://whois.arin.net/rest/poc/OPERA148-ARIN

RAbuseHandle: ABUSE3118-ARIN
RAbuseName:   Abuse Department
RAbusePhone:  +1-801-223-9939 
RAbuseEmail:  abuse@take2hosting.com
RAbuseRef:    https://whois.arin.net/rest/poc/ABUSE3118-ARIN

RTechHandle: OPERA148-ARIN
RTechName:   Operations
RTechPhone:  +1-801-223-9939 
RTechEmail:  ops@take2hosting.com
RTechRef:    https://whois.arin.net/rest/poc/OPERA148-ARIN


#
# ARIN WHOIS data and services are subject to the Terms of Use
# available at: https://www.arin.net/whois_tou.html
#
# If you see inaccuracies in the results, please report at
# https://www.arin.net/public/whoisinaccuracy/index.xhtml
#



Found a referral to rwhois.take2hosting.com:4321.

%rwhois V-1.5:003eff:00 rwhois.take2hosting.com (by Network Solutions, Inc. V-1.5.9.5)
network:Class-Name:network
network:ID:NET4.173.252.192.0/18
network:Auth-Area:173.252.192.0/18
network:Network-Name:NET4-173.252.192.0/18
network:IP-Network:173.252.213.96/27
network:Organization;I:T2H-587
network:Street-Address:Private Residence
network:City:shenzhen
network:State:86
network:Postal-Code:518000
network:Country-Code:86
network:Tech-Contact;I:ABUSE3118-ARIN
network:Admin-Contact;I:ABUSE3118-ARIN
network:Created:20090601
network:Updated:20170425
network:Updated-By:abuse@take2hosting.com

network:Class-Name:network
network:ID:NET4.173.252.192.0/18
network:Auth-Area:173.252.192.0/18
network:Network-Name:NET4-173.252.192.0/18
network:IP-Network:173.252.192.0/18
network:Organization;I:Take 2 Hosting, Inc.
network:Street-Address:5255 Stevens Creek Blvd. #217
network:City:Santa Clara
network:State:CA
network:Postal-Code:95051
network:Country-Code:US
network:Tech-Contact;I:ABUSE3118-ARIN
network:Admin-Contact;I:ABUSE3118-ARIN
network:Created:20090601
network:Updated:20170425
network:Updated-By:abuse@take2hosting.com

%ok
