% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        LEGION-MEDIA.RU
nserver:       ns1.jino.ru.
nserver:       ns2.jino.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2009-07-27T20:00:00Z
paid-till:     2017-07-27T21:00:00Z
free-date:     2017-08-28
source:        TCI

Last updated on 2017-04-26T02:51:32Z

