Domain Name: e-flyingfile.com.tw
Registrant:

NENN YIH ENTERPRISE CO., LTD.
No.61, Sec. 1, Longmi Rd., Bali Dist., New Taipei City 249, Taiwan (R.O.C.)

   Contact:
      Yong L iang  Kuo   flying.file@msa.hinet.net
      TEL:  (02)2618-6120
      FAX:  (02)2618-1938

   Record expires on 2018-04-09 (YYYY-MM-DD)
   Record created on 2001-03-29 (YYYY-MM-DD)

   Domain servers in listed order:
      admns1.hinet.net       168.95.192.11 
      admns2.hinet.net       168.95.1.11 

Registration Service Provider: HINET

