% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        MEIJIN.RU
nserver:       ns1.meijin.ru. 212.24.33.212
nserver:       ns4-l2.nic.ru.
nserver:       ns8-l2.nic.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           Limited Liability Company "Meijin"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2001-06-21T20:00:00Z
paid-till:     2017-06-22T21:00:00Z
free-date:     2017-07-24
source:        TCI

Last updated on 2017-04-26T02:41:31Z

