% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        ROZAVETROV.RU
nserver:       ns1.spaceweb.ru.
nserver:       ns2.spaceweb.ru.
nserver:       ns3.spaceweb.pro.
nserver:       ns4.spaceweb.pro.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2000-07-10T20:00:00Z
paid-till:     2017-07-11T21:00:00Z
free-date:     2017-08-12
source:        TCI

Last updated on 2017-04-25T11:36:31Z

