% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        ISKRAN.RU
nserver:       ns0.redline.ru.
nserver:       ns1.redline.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Institute of the USA and Canada Studies,
org:           Russian Academy of Sciences
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2001-03-12T21:00:00Z
paid-till:     2018-03-12T21:00:00Z
free-date:     2018-04-13
source:        TCI

Last updated on 2017-04-25T11:46:33Z

