% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        BSHE.RU
nserver:       dns1.eoi.ru.
nserver:       dns2.eoi.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           Eurasian Open Institute
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2011-05-30T13:36:03Z
paid-till:     2017-05-30T14:36:03Z
free-date:     2017-06-30
source:        TCI

Last updated on 2017-04-26T02:41:31Z

