Domain Name: qb5200.tw
   Domain Status: clientRenewProhibited,clientUpdateProhibited,clientDeleteProhibited,clientTransferProhibited
   Registrant:
      123
      123 123  524046763@qq.com
      +1.123123123
      
      123  
      123, 
      AS

   Administrative Contact:
      123 123  524046763@qq.com
      +1.123123123
      

   Technical Contact:
      123 123  524046763@qq.com
      +1.123123123
      

   Record expires on 2019-02-22 (YYYY-MM-DD)
   Record created on 2016-02-22 (YYYY-MM-DD)

   Domain servers in listed order:
      f1g1ns1.dnspod.net      
      f1g1ns2.dnspod.net      

Registration Service Provider: GoDaddy

[Provided by NeuStar Registry Gateway Services]
