Domain Name: easylink.com.tw
Registrant:

EASYLINK INDUSTRIAL CO., LTD.
7F,No.284,Jungjeng 1st Rd.,Lingya Chiu,Kaohsiung,Taiwan 802,R.O.C.
   2847

   Contact:
      
      Lerry Tsao   sales@easylink.com.tw
      TEL:  07-7251034 #113
      FAX:  07-7233002

   Record expires on 2019-09-13 (YYYY-MM-DD)
   Record created on 1999-07-30 (YYYY-MM-DD)

   Domain servers in listed order:
      dns.easylink.com.tw        60.249.157.61 
      dns1.easylink.com.tw       60.249.157.62 

Registration Service Provider: TWNIC

