Domain Name: cli.com.tw
Registrant:

CHAIN-LOGIC INTERNATIONAL CORP
NO.155,Chung-Ho ST., CHU PEI, HSINCHU, TAIWAN, R.O.C

   Contact:
      Brian Green   arthur.fan@mpi.com.tw
      TEL:  03-5527788 #8050
      FAX:  03-5519899

   Record expires on 2022-02-20 (YYYY-MM-DD)
   Record created on 2000-01-04 (YYYY-MM-DD)

   Domain servers in listed order:
      extdns1.cli.com.tw       210.202.87.135 
      extdns2.cli.com.tw       60.251.208.101 
      extdns3.cli.com.tw       60.251.208.171 

Registration Service Provider: TWNIC

