% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        BEARINGSTORE.RU
nserver:       ns1.timeweb.ru.
nserver:       ns2.timeweb.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           LLC "TD Rospodshipnik"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2015-01-15T12:32:06Z
paid-till:     2018-01-15T12:32:06Z
free-date:     2018-02-15
source:        TCI

Last updated on 2017-04-26T02:56:33Z

