% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        VLADAVIA.RU
nserver:       ns3.vladavia.ru. 91.207.252.236
nserver:       server.vladavia.ru. 91.207.252.237
state:         REGISTERED, DELEGATED, VERIFIED
org:           JSC "Aurora Airlines"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       1997-10-20T07:46:06Z
paid-till:     2017-10-31T21:00:00Z
free-date:     2017-12-02
source:        TCI

Last updated on 2017-04-26T02:21:32Z

