% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        ISOVER.RU
nserver:       dns1.zenon.net.
nserver:       dns2.zenon.net.
state:         REGISTERED, DELEGATED, VERIFIED
org:           SAINT-GOBAIN Construction Products RUS Limited Liability Company
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       1998-03-05T15:03:22Z
paid-till:     2018-03-31T21:00:00Z
free-date:     2018-05-02
source:        TCI

Last updated on 2017-04-25T11:36:31Z

