% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        NSOTENNIS.RU
nserver:       ns1.1gb.ru.
nserver:       ns2.1gb.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           "Novosibirsk tennis federation"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2012-02-22T03:10:50Z
paid-till:     2018-02-22T04:10:50Z
free-date:     2018-03-25
source:        TCI

Last updated on 2017-04-25T11:41:32Z

