% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        KIDS-VILLAGE.RU
nserver:       ns10.hoster.ru.
nserver:       ns11.hoster.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2015-04-22T13:07:34Z
paid-till:     2018-04-22T13:07:34Z
free-date:     2018-05-23
source:        TCI

Last updated on 2017-04-25T11:31:31Z

