% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        CZTT.RU
nserver:       ns1.mplik.ru.
nserver:       ns.mplik.ru.
state:         REGISTERED, DELEGATED, UNVERIFIED
org:           Joint Stock Company "Sverdlovskiy zavod transformatorov toka"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2003-02-06T21:00:00Z
paid-till:     2018-02-06T21:00:00Z
free-date:     2018-03-10
source:        TCI

Last updated on 2017-04-25T11:26:30Z

