% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        PHANTOM-PRESS.RU
nserver:       ns1.hc.ru.
nserver:       ns2.hc.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           LLC. "Phantom Press"
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2005-06-23T20:00:00Z
paid-till:     2017-06-23T21:00:00Z
free-date:     2017-07-25
source:        TCI

Last updated on 2017-04-26T01:56:33Z

