Domain Name: ene.com.tw
Registrant:

EnE Technology Inc.
4F.-1, No.9, Zhanye 1st Rd., East Dist., Hsinchu City 300, Taiwan (R.O.C.)

   Contact:
      Kim Chen   kim@ene.com.tw
      TEL:  (03) 6662888 - 248
      FAX:  (03) 6662999

   Record expires on 2023-11-03 (YYYY-MM-DD)
   Record created on 1998-08-31 (YYYY-MM-DD)

   Domain servers in listed order:
      dns.ene.com.tw        210.202.0.13 
      dns2.ene.com.tw       210.202.0.11 
      dns1.ene.com.tw       218.210.106.78 

Registration Service Provider: TWNIC

