Domain Name: hxb.com.cn
ROID: 20030220s10011s00154125-cn
Domain Status: serverDeleteProhibited
Domain Status: serverUpdateProhibited
Domain Status: serverTransferProhibited
Registrant ID: gtp3zj7ut5xe31
Registrant: 
Registrant Contact Email: zhyzq@hxb.com.cn
Sponsoring Registrar: 
Name Server: ns1.95577.com.cn
Name Server: ns2.95577.com.cn
Name Server: ns3.95577.com.cn
Name Server: ns4.95577.com.cn
Name Server: ns5.95577.com.cn
Registration Time: 2003-02-20 14:29:17
Expiration Time: 2026-02-20 14:29:17
DNSSEC: unsigned
