% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        SPARGO.RU
nserver:       ns1.spargo.ru. 194.146.119.193
nserver:       ns2.spargo.ru. 194.154.72.10
state:         REGISTERED, DELEGATED, VERIFIED
org:           JSC Spargo Technology
registrar:     RU-CENTER-RU
admin-contact: https://www.nic.ru/whois
created:       2005-02-20T21:00:00Z
paid-till:     2018-02-20T21:00:00Z
free-date:     2018-03-24
source:        TCI

Last updated on 2017-04-26T02:26:33Z

