[Domain]
Domain: mouzenidis.lv
Status: active

[Holder]
Type: Natural person
Email: domains@rwgusa.com
Phone: +30.2310591491

[Tech]
Type: Natural person
Email: admin@101domain.com
Fax: 17605794996
Phone: 17604448674

[Registrar]
Type: Legal person
Name: 101 Domain, Inc.
Email: admin@101domain.com, domains@rwgusa.com
Phone: +1.7604448674
Address: 5858 Edison Place, Carlsbad, California, 92008, USA
RegNr: EO868642005-3

[Nservers]
Nserver: ns-1527.awsdns-62.org
Nserver: ns-1706.awsdns-21.co.uk
Nserver: ns-784.awsdns-34.net
Nserver: ns-87.awsdns-10.com

[Whois]
Updated: 2017-04-25T23:12:25.821494+00:00
