Domain Name: zen.org.tw
Registrant:

Taiwan Zen Buddhists Association
9F, No. 267, Section 4, X&#236;nY&#236; Rd, Da-an District.,Taipei 106, Taiwan

   Contact:
      CHI CHUNG LIN   zclin@zen.org.tw
      TEL:  (02)2700-9866
      FAX:  (02)2700-6885

   Record expires on 2019-04-26 (YYYY-MM-DD)
   Record created on 2002-04-22 (YYYY-MM-DD)

   Domain servers in listed order:
      ns-957.awsdns-55.net          205.251.195.189 
      ns-188.awsdns-23.com          205.251.192.188 
      ns-1560.awsdns-03.co.uk       205.251.198.24 
      ns-1298.awsdns-34.org         205.251.197.18 

Registration Service Provider: HINET

