% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        LI-TERRA.RU
nserver:       ns1.jino.ru.
nserver:       ns2.jino.ru.
nserver:       ns3.jino.ru.
nserver:       ns4.jino.ru.
state:         REGISTERED, DELEGATED, VERIFIED
org:           "Litera" LTD
registrar:     R01-RU
admin-contact: https://partner.r01.ru/contact_admin.khtml
created:       2006-06-21T20:00:00Z
paid-till:     2017-06-21T21:00:00Z
free-date:     2017-07-23
source:        TCI

Last updated on 2017-04-26T02:56:33Z

