% By submitting a query to RIPN's Whois Service
% you agree to abide by the following terms of use:
% http://www.ripn.net/about/servpol.html#3.2 (in Russian) 
% http://www.ripn.net/about/en/servpol.html#3.2 (in English).

domain:        ZAKKI.RU
nserver:       ns1.beget.com.
nserver:       ns1.beget.pro.
nserver:       ns1.beget.ru.
nserver:       ns2.beget.com.
nserver:       ns2.beget.pro.
nserver:       ns2.beget.ru.
state:         REGISTERED, DELEGATED, VERIFIED
person:        Private Person
registrar:     REGRU-RU
admin-contact: http://www.reg.ru/whois/admin_contact
created:       2016-03-29T18:26:09Z
paid-till:     2018-03-29T18:26:09Z
free-date:     2018-04-29
source:        TCI

Last updated on 2017-04-26T02:56:33Z

