Domain Name: iprefer.com.tw
Registrant:

Iprefer Interactive
12F-1, No.15-1, Sec. 1, Hangzhou S. Rd., Zhongzheng District, Taipei City 100, Taiwan (R.O.C.)

   Contact:
      Carl Chang   carl@iprefer.com.tw
      TEL:  (02)23223088
      FAX:  (02)23223858

   Record expires on 2018-01-30 (YYYY-MM-DD)
   Record created on 2004-01-29 (YYYY-MM-DD)

   Domain servers in listed order:
      dns.iprefer.com.tw       210.242.163.216 
      dns.ibonus.com.tw        210.242.163.216 

Registration Service Provider: PCHOME

